-- Crear tabla ciudades
CREATE TABLE ciudades (
    ciudad_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombre_ciudad VARCHAR(50)
);

-- Crear tabla tiendas
CREATE TABLE tiendas (
    tienda_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombre_tienda VARCHAR(50),
    direccion_tienda VARCHAR(50),
    ciudad_id INT,
    FOREIGN KEY (ciudad_id) REFERENCES ciudades(ciudad_id)
);

-- Agregar columna num_empleados a la tabla tiendas
ALTER TABLE tiendas ADD COLUMN num_empleados INT DEFAULT 0;

-- Crear tabla empleados
CREATE TABLE empleados (
    empleado_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombre_empleado VARCHAR(50),
    apellido_empleado VARCHAR(50),
    email VARCHAR(50),
    tienda_id INT,
    telefono VARCHAR(20),
    FOREIGN KEY (tienda_id) REFERENCES tiendas(tienda_id)
);

-- Crear tabla clientes
CREATE TABLE clientes (
    cliente_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombre_cliente VARCHAR(50),
    apellido_cliente VARCHAR(50),
    email VARCHAR(50),
    telefono VARCHAR(15),
    direccion_cliente VARCHAR(100),
    ciudad_id INT,
    FOREIGN KEY (ciudad_id) REFERENCES ciudades(ciudad_id)
);

-- Agregar índice único a la columna cliente_id en la tabla clientes
ALTER TABLE clientes
ADD UNIQUE INDEX cliente_id_UNIQUE (cliente_id);

-- Crear tabla generos
CREATE TABLE generos (
    genero_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombre_genero VARCHAR(50)
);

-- Crear tabla peliculas
CREATE TABLE peliculas (
    pelicula_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(50) NOT NULL,
    fecha_lanzamiento YEAR,
    genero_id INT NOT NULL,
    FOREIGN KEY (genero_id) REFERENCES generos(genero_id)
);

-- Crear tabla alquileres
CREATE TABLE alquileres (
    alquiler_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    fecha_alquiler DATETIME,
    fecha_devolucion DATETIME,
    cliente_id INT,
    pelicula_id INT,
    empleado_id INT,
    tienda_id INT,
    FOREIGN KEY (cliente_id) REFERENCES clientes(cliente_id),
    FOREIGN KEY (pelicula_id) REFERENCES peliculas(pelicula_id),
    FOREIGN KEY (empleado_id) REFERENCES empleados(empleado_id),
    FOREIGN KEY (tienda_id) REFERENCES tiendas(tienda_id)
);

-- Crear tabla formatos
CREATE TABLE formatos (
    formato_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombre_formato VARCHAR(50)
);

-- Agregar columna formato_id a la tabla peliculas
ALTER TABLE peliculas
ADD COLUMN formato_id INT,
ADD FOREIGN KEY (formato_id) REFERENCES formatos(formato_id);

-- Crear tabla inventarios
CREATE TABLE inventarios (
    inventario_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    pelicula_id INT,
    tienda_id INT,
    cantidad INT,
    FOREIGN KEY (pelicula_id) REFERENCES peliculas(pelicula_id),
    FOREIGN KEY (tienda_id) REFERENCES tiendas(tienda_id)
);

-- Crear tabla metodos_pago
CREATE TABLE metodos_pago (
    metodo_pago_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombre_metodo_pago VARCHAR(50)
);

-- Crear tabla pagos
CREATE TABLE pagos (
    pago_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    alquiler_id INT,
    metodo_pago_id INT,
    monto DECIMAL(10,2),
    fecha_pago DATETIME,
    FOREIGN KEY (alquiler_id) REFERENCES alquileres(alquiler_id),
    FOREIGN KEY (metodo_pago_id) REFERENCES metodos_pago(metodo_pago_id)
);

-- Crear tabla descuentos
CREATE TABLE descuentos (
    descuento_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombre_descuento VARCHAR(50),
    porcentaje_descuento DECIMAL(5,2)
);

-- Agregar columna descuento_id a la tabla alquileres
ALTER TABLE alquileres
ADD COLUMN descuento_id INT,
ADD FOREIGN KEY (descuento_id) REFERENCES descuentos(descuento_id);

-- Agregar columna monto a la tabla alquileres
ALTER TABLE alquileres
ADD COLUMN monto DECIMAL(10,2);

-- Crear tabla proveedores
CREATE TABLE proveedores (
    proveedor_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombre_proveedor VARCHAR(100),
    telefono VARCHAR(15),
    email VARCHAR(50),
    direccion_proveedor VARCHAR(100)
);

-- Agregar columna proveedor_id a la tabla peliculas
ALTER TABLE peliculas
ADD COLUMN proveedor_id INT,
ADD FOREIGN KEY (proveedor_id) REFERENCES proveedores(proveedor_id);

-- Crear tabla membresias
CREATE TABLE membresias (
    membresia_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombre_membresia VARCHAR(50),
    costo DECIMAL(10,2),
    duracion_meses INT,
    beneficios TEXT 
);

-- Agregar columna membresia_id a la tabla clientes
ALTER TABLE clientes
ADD COLUMN membresia_id INT,
ADD FOREIGN KEY (membresia_id) REFERENCES membresias(membresia_id);

-- Crear tabla recomendaciones
CREATE TABLE recomendaciones (
    recomendacion_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    cliente_id INT,
    pelicula_id INT,
    fecha_recomendacion DATE,
    motivo_recomendacion VARCHAR(255),
    FOREIGN KEY (cliente_id) REFERENCES clientes(cliente_id),
    FOREIGN KEY (pelicula_id) REFERENCES peliculas(pelicula_id)
);


DELIMITER $$

-- Crear procedimiento almacenado para calcular valor de la pelicula
CREATE PROCEDURE valor_pelicula (IN genero_id INTEGER, OUT valor FLOAT)
BEGIN 
    IF genero_id = 1 THEN
        SET valor = 1200;
    ELSEIF genero_id = 2 THEN 
        SET valor = 2300;
    ELSEIF genero_id = 3 THEN
        SET valor = 2040.50;
    ELSEIF genero_id = 4 THEN
        SET valor = 3890.50;
    ELSEIF genero_id = 5 THEN
        SET valor = 1790;
    ELSEIF genero_id = 6 THEN
        SET valor = 2894;
    ELSEIF genero_id = 7 THEN
        SET valor = 3000;
    ELSEIF genero_id = 8 THEN
        SET valor = 1020;
    ELSEIF genero_id = 9 THEN 
        SET valor = 1500;
    ELSEIF genero_id = 10 THEN
        SET valor = 4050.50;
    ELSE
        SET valor = 0;
    END IF;
END $$


DELIMITER ;

-- Crear trigger para calcular el monto de la película en la tabla alquileres
DELIMITER $$
CREATE TRIGGER calcular_monto_pelicula
BEFORE INSERT ON alquileres
FOR EACH ROW
BEGIN
    DECLARE monto FLOAT;
    CALL valor_pelicula(NEW.pelicula_id, monto);
    SET NEW.monto = monto;
END $$

SELECT * from alquileres;

 -- Funciones

-- 1

  DELIMITER $$
 CREATE FUNCTION cantidad_de_alquileres (cliente INT)
 RETURNS INT
DETERMINISTIC
 BEGIN
 DECLARE  cantidad INT;
 SELECT COUNT(*) INTO cantidad
 FROM alquileres
 WHERE cliente_id = cliente;
 RETURN cantidad; 
 end
 $$
 
 SELECT cantidad_de_alquileres(1) AS cantidad_alquilada;
 
SELECT cantidad_de_alquileres(2) AS cantidad_alquilada;

-- 2

DELIMITER $$
CREATE FUNCTION cantidad_pelicula_alquilada (pelicula INT)
RETURNS INT
DETERMINISTIC
BEGIN
DECLARE cantidad INT;
SELECT COUNT(*) INTO cantidad
FROM alquileres
WHERE pelicula_id = pelicula;
return cantidad;
end
$$

SELECT cantidad_pelicula_alquilada (1) AS pelicula_alquilada;


-- 3
 DELIMITER $$
 
CREATE FUNCTION total_gastado_por_cliente (cliente INT)
RETURNS DECIMAL(10, 2)
DETERMINISTIC
BEGIN
DECLARE total DECIMAL(10, 2);
SELECT IFNULL(SUM(p.monto), 0) INTO total
FROM pagos p
JOIN alquileres a ON p.alquiler_id = a.alquiler_id
WHERE a.cliente_id = cliente;
RETURN total;
END;
$$

-- 2 
DELIMITER $$
CREATE PROCEDURE detalle_alquileres_cliente(IN cliente INT)
BEGIN
SELECT 
c.nombre_cliente AS nombre_cliente,
c.apellido_cliente AS apellido_cliente,
p.titulo AS nombre_pelicula,
t.nombre_tienda AS nombre_tienda,
COUNT(*) AS cantidad_alquileres
FROM alquileres a
JOIN peliculas p ON a.pelicula_id = p.pelicula_id
JOIN tiendas t ON a.tienda_id = t.tienda_id
JOIN clientes c ON c.cliente_id = a.cliente_id
WHERE a.cliente_id = cliente
GROUP BY c.nombre_cliente, c.apellido_cliente, p.titulo, t.nombre_tienda;
END$$

CALL detalle_alquileres_cliente(35);

-- 3

DELIMITER $$
CREATE PROCEDURE detalles_pelicula_alquilada (IN pelicula INT)
BEGIN
DECLARE nombre VARCHAR(50);
DECLARE cantidad INT;
SELECT titulo INTO nombre
FROM peliculas
WHERE pelicula_id = pelicula;
SELECT COUNT(*) INTO cantidad
FROM alquileres
WHERE pelicula_id = pelicula;
SELECT nombre AS nombre_pelicula, cantidad AS cantidad_alquileres;
END$$

CALL detalles_pelicula_alquilada(322);


-- 2
DELIMITER $$
CREATE TRIGGER actualizar_num_empleados
AFTER INSERT ON empleados
FOR EACH ROW
BEGIN
UPDATE tiendas
SET num_empleados = num_empleados + 1
WHERE tienda_id = NEW.tienda_id;
END$$
DELIMITER ;

